{
  "name": "proyecto-client-whit-bard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/app.js",
    "prod": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "mysql2": "3.6.5",
    "zod": "3.22.4"
  },
  "dependencies": {
    "picocolors": "1.0.0"
  }
}
